# yarp-tests

./: MyProxy.sln  README.md
MyProxy/: MyProxy.csproj  Startup.cs  appsettings.json
MyProxy/Properties/: launchSettings.json
src/MyProxy/: Program.cs  Startup.cs
test/MyProxy.IntegrationTests/: ExampleTest.cs  MyProxy.IntegrationTests.csproj  TestAppFactory.cs  TestProxyHandler.cs  TestProxyHttpClientFactory.cs  appsettings.json
withTravixCommon/: .estafette.yaml  Dockerfile  NuGet.Config  README.md
withTravixCommon/src/withTravixCommon.WebService/: LogEvent.cs  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json  withTravixCommon.WebService.csproj
withTravixCommon/src/withTravixCommon.WebService/Controllers/: ExampleController.cs
withTravixCommon/src/withTravixCommon.WebService/Properties/: launchSettings.json
withTravixCommon/test/withTravixCommon.IntegrationTests/: ExampleTest.cs  TestAppFactory.cs  appsettings.json  withTravixCommon.IntegrationTests.csproj
withTravixCommon/test/withTravixCommon.UnitTests/: DummyTest.cs  withTravixCommon.UnitTests.csproj
