<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>withTravixCommon.WebService</AssemblyName>
    <RootNamespace>withTravixCommon.WebService</RootNamespace>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Travix.Common.Bootstrapper.Web" Version="6.4.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="1.0.0-preview.11.*" />
  </ItemGroup>

</Project>
